* {
	padding: 0;
	margin: 0;
}


a {
	color: rgb(190, 62, 23);
}


body{
	background-color: rgb(248, 241, 147);
}

.section-title{
	color: rgb(148, 73, 12);
}

.logo{

	width: 100px;
}

.header-top{
	max-width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.img-link{
	width: 200px;
}

.nav {
display:flex;
flex-direction: column;
align-items:center;


}
.nv{
	font-size: 25px;
	margin-top:20px;
}
.header{
	padding: 30px;
	padding-bottom: 80px; 

	max-width: 100%;
}
.zagalovok{
}
.nv{
	text-decoration: none;
	color: rgb(148, 73, 12);
}

section{
	max-width: 960px;
	margin: 0 auto;
}
#links{
	order:2;
}
#table{
	order:1;
}
#form{
	order:3;
}
.section-title{
	text-align: center;
	font-size: 36px;
	margin-bottom: 23px;
	margin-top: 30px;
}
.sections{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.ssilki{
	margin-bottom: 13px;
	color: rgb(190, 62, 23);
}

table{
	border-spacing: 0px;
	width: 150px;
	height: 100px;
	font-size: 10px;
}

th{
	border: 1px solid black;
	border-spacing: 0px;
}

tr{
	background-color: rgba(228, 207, 18, 0.233);
}

.st{
	background-color: rgba(245, 146, 54, 0.486);

}

@media (min-width:800px) {
	nav{
		flex-direction: row !important;
		justify-content: space-between;

	}
	table{
		font-size: 14px;
	}
}
@media (min-width:1200px){
	header{
		display: flex;
		flex-direction: row !important;
		align-items: center;
		justify-content: space-between;
	}
	.nv{
		margin-top:0px;
		margin-left:15px ;

	}
	.logo{
		margin-right: 30px;
	}
	#links{
		order:1;
	}
	#table{
		order:2;
	}
	table {
		font-size: 18px;
	}
	.ssilki{
		font-size: 23px;
	}
	
}
